
PAYPAL_ID=sb-5nbtm29200606@business.example.com
PAYPAL_SANDBOX=TRUE

PAYPAL_RETURN_URL=https://c2aa-102-2-60-245.ngrok-free.app/stock-platform-v8/paypal-success.php
PAYPAL_CANCEL_URL=https://c2aa-102-2-60-245.ngrok-free.app/stock-platform-v8/paypal-cancel.php
PAYPAL_NOTIFY_URL=https://c2aa-102-2-60-245.ngrok-free.app/stock-platform-v8/ipn.php
PAYPAL_CURRENCY=USD


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=platform_db
